.section-project{
    display: flex;
    flex-direction: column;
}

.section-project-grid{
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
}

.project{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    padding: 10px;
    width: auto;
}

.project h1{
    display: flex;
    justify-content: center;
    width: 33%;
    
    -webkit-box-shadow: 0px 2px 2px 0px rgba(239, 152, 52, 0.194);
    -moz-box-shadow: 0px 2px 2px 0px rgba(239, 152, 52, 0.194);
    box-shadow: 0px 1px 0px 0px rgba(239, 152, 52, 0.194);
}

.project-items{
    display: flex;
    padding: 15px;
    align-items: center;
    border-radius: 25px;
    background-color: white;
    margin: 0px 20%;
}

.section-project-image{
    width: 550px;
    height: 400px;
    border-radius: 25px;
    object-fit: cover;
}

.section-project-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

.section-project-description{
    height: 180px;
    padding: 5px;
    margin-bottom: 15%;
}

.section-project-description p{
    height: 150px;
    font-size: 0.9rem;
    color: #333333;
    line-height: 20px;
}

.section-project-skills p{
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 2px solid darkorange;
}

.section-project-skills{
    display: flex;
    justify-content: space-between;
    
    margin-left: 10%;
    margin-right: 10%;
}

.section-project-external{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.a-section-project-demo,
.a-section-project-github{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black
}

.img-section-project-github,
.img-section-project-demo
{
    width: 25px;  
}

.img-section-project-github:hover,
.img-section-project-demo:hover
{
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
}

.img-section-project-github,
.img-section-project-demo{
    margin-right: 20px;
    margin-left: 10px;
}

@media screen and (min-width:0px) and (max-width:480px) { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
    .project-items{
        display: flex;
        flex-direction: column;
        margin: 0px 0%;
    }

    .section-project-image{
        width: 350px;
        height: 300px;
    }

    .section-project-description{
        margin-bottom: 20%;
    }
}

@media screen and (min-width:481px) and (max-width:768px) { 
    /* smartphones, Android phones, landscape iPhone */
    .project-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border-radius: 25px;
    }

    .section-project-image{
        width: 400px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    .project-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border-radius: 25px;
    }

    .section-project-skills p{
        font-size: 1.0rem;
    }
    .section-project-description{
        margin-bottom: 15%;
    }
}
@media screen and (min-width:1025px) and (max-width:1200px)   { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 

    .project-items{
        margin: 0px 3%;
    }
}

@media screen and (min-width:1201px) and (max-width:1390px)   { 
    .project-items{
        margin: 0px 10%;
    }
}
@media screen and (min-width:1391px) and (max-width:1869px) { 
    /* big landscape tablets, laptops, and desktops */ 
    .project-items{
        margin: 0px 15%;
    }
}

@media screen and (min-width:1870px) { 
    /* big landscape tablets, laptops, and desktops */ 
    .project-items{
        margin: 0px 25%;
    }
}
